# Serverpick

./: build.gradle  pom.xml  readme.md  readme.txt  server.xml  serverpick.war  settings.gradle  tomcat-users.xml
WebContent/: index.xhtml
WebContent/WEB-INF/: corejsf.taglib.xml  faces-config.xml
src/main/java/com/: ConfigureJSF.java  ConfigureJSFContextParameters.java  JSFSpringBean.java  JsfBean.java  ServerPickApplication.java
src/main/resources/: application.properties
